{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PediatriDB;Trusted_Connection=True;",
    "webOdevContextConnection": "Server=(localdb)\\mssqllocaldb;Database=webOdev;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}